; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inline-color-picker"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DiscordRPCLoader="*res://addons/discord-rpc-gd/nodes/discord_autoload.gd"

[dotnet]

project/assembly_name="Inline-color-picker"

[editor_plugins]

enabled=PackedStringArray("res://addons/discord-rpc-gd/plugin.cfg", "res://addons/inline-color-picker/plugin.cfg")
