[gd_scene load_steps=2 format=3 uid="uid://0alaqp3smdcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oastw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.0999859, 0.099986, 0.099986, 1)
shadow_size = 2

[node name="PickerButton" type="Button"]
offset_right = 50.0
offset_bottom = 20.0
theme_override_styles/normal = SubResource("StyleBoxFlat_oastw")
